# BridgeWeight

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/weight/bridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weight/bridge/: WeightBridgeApplication.kt
app/src/main/java/com/weight/bridge/data/local/: RealmRepositoryImpl.kt
app/src/main/java/com/weight/bridge/data/local/dao/: BridgeTicketDao.kt
app/src/main/java/com/weight/bridge/data/remote/: RemoteRepositoryImpl.kt
app/src/main/java/com/weight/bridge/data/remote/model/: BridgeTicket.kt
app/src/main/java/com/weight/bridge/di/: AppModule.kt
app/src/main/java/com/weight/bridge/domain/dto/: BridgeTicketDto.kt
app/src/main/java/com/weight/bridge/domain/manager/: Mapper.kt  RepositoryManager.kt
app/src/main/java/com/weight/bridge/domain/repository/: FirebaseRepository.kt  RealmRepository.kt
app/src/main/java/com/weight/bridge/presentation/add/: AddScreen.kt  AddScreenEvent.kt  AddScreenState.kt  AddScreenViewModel.kt
app/src/main/java/com/weight/bridge/presentation/component/: ButtonText.kt  TextFieldComponent.kt  ToolbarBackButton.kt
app/src/main/java/com/weight/bridge/presentation/edit/: EditScreen.kt
app/src/main/java/com/weight/bridge/presentation/graph/: Route.kt
app/src/main/java/com/weight/bridge/presentation/list/: ListScreen.kt  ListScreenEvent.kt  ListScreenState.kt  ListScreenViewModel.kt
app/src/main/java/com/weight/bridge/presentation/list/component/: ListItemComponent.kt  SearchBar.kt
app/src/main/java/com/weight/bridge/presentation/main/: MainActivity.kt
app/src/main/java/com/weight/bridge/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/weight/bridge/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/weight/bridge/util/: Constant.kt  Dimens.kt  NumberExt.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/weight/bridge/: BaseUnitTestViewModel.kt  ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/weight/bridge/presentation/add/: AddScreenViewModelTest.kt
app/src/test/java/com/weight/bridge/presentation/list/: ListScreenViewModelTest.kt
app/src/test/java/com/weight/bridge/presentation/splash/: SplashViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
